import { FC } from 'react';
import { Book } from '../../types/data.types';
import styles from './books-list.module.scss';
import bookImg from '../../assets/book-img.jpg';
import secondPhoto from '../../assets/second.jpg';
import thirdPhoto from '../../assets/unbook-img.jpg';
import reviewAvatar from '../../assets/review-avatar.jpg';
import { BookCardReg, BookCardFW } from '../common';
import { DisplayType } from '../types';

export const books: Book[] = [
  {
    id: 2,
    author: ['Адитья Бхаргава'],
    binding: 'Мягкая обложка',
    city: 'Питер',
    genre: 'Компьютерная литература',
    isAvailable: true,
    isbn: '978-5-4461-0923-4',
    manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    pages: 288,
    picture: [],
    rating: null,
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    weight: 370,
    year: 2019,
    format: '70х100',
    reviews: [],
    description: `Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?
        Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.`,
  },
  {
    id: 3,
    author: ['Адитья Бхаргава'],
    binding: 'Мягкая обложка',
    city: 'Питер',
    genre: 'Компьютерная литература',
    isAvailable: true,
    isbn: '978-5-4461-0923-4',
    manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    pages: 288,
    picture: [bookImg],
    rating: 4.3,
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    weight: 370,
    year: 2019,
    format: '70х100',
    reviews: [
      {
        author: 'Иван Иванов',
        avatar: reviewAvatar,
        comment: '',
        rating: 4,
        date: '5 января 2019',
      },
      {
        author: 'Николай Качков',
        avatar: reviewAvatar,
        comment:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
        rating: 4,
        date: '20 июня 2018',
      },
      {
        author: 'Екатерина Беляева',
        avatar: reviewAvatar,
        comment: '',
        rating: 4,
        date: '18 февраля 2018',
      },
    ],
    description: `Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?
        Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.`,
  },
  {
    id: 4,
    author: ['Адитья Бхаргава'],
    binding: 'Мягкая обложка',
    city: 'Питер',
    genre: 'Компьютерная литература',
    isAvailable: false,
    isbn: '978-5-4461-0923-4',
    manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    pages: 288,
    picture: [bookImg, secondPhoto, thirdPhoto, bookImg, secondPhoto, thirdPhoto, bookImg, secondPhoto, thirdPhoto],
    rating: 4.3,
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    weight: 370,
    year: 2019,
    format: '70х100',
    reviews: [
      {
        author: 'Иван Иванов',
        avatar: reviewAvatar,
        comment: '',
        rating: 4,
        date: '5 января 2019',
      },
      {
        author: 'Николай Качков',
        avatar: reviewAvatar,
        comment:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
        rating: 4,
        date: '20 июня 2018',
      },
      {
        author: 'Екатерина Беляева',
        avatar: reviewAvatar,
        comment: '',
        rating: 4,
        date: '18 февраля 2018',
      },
    ],
    description: `Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?
        Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.`,
    busyUntil: 'ЗАНЯТА ДО 03.05',
  },
  {
    id: 5,
    author: ['Адитья Бхаргава'],
    binding: 'Мягкая обложка',
    city: 'Питер',
    genre: 'Компьютерная литература',
    isAvailable: true,
    isbn: '978-5-4461-0923-4',
    manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    pages: 288,
    picture: [bookImg],
    rating: 4.3,
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    weight: 370,
    year: 2019,
    format: '70х100',
    reviews: [
      {
        author: 'Иван Иванов',
        avatar: reviewAvatar,
        comment: '',
        rating: 4,
        date: '5 января 2019',
      },
      {
        author: 'Николай Качков',
        avatar: reviewAvatar,
        comment:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
        rating: 4,
        date: '20 июня 2018',
      },
      {
        author: 'Екатерина Беляева',
        avatar: reviewAvatar,
        comment: '',
        rating: 4,
        date: '18 февраля 2018',
      },
    ],
    description: `Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?
        Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.`,
  },
  {
    id: 6,
    author: ['Адитья Бхаргава', 'Патрик Нимейер'],
    binding: 'Мягкая обложка',
    city: 'Питер',
    genre: 'Компьютерная литература',
    isAvailable: true,
    isbn: '978-5-4461-0923-4',
    manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    pages: 288,
    picture: [bookImg],
    rating: 4.3,
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    weight: 370,
    year: 2019,
    format: '70х100',
    reviews: [
      {
        author: 'Иван Иванов',
        avatar: reviewAvatar,
        comment: '',
        rating: 4,
        date: '5 января 2019',
      },
      {
        author: 'Николай Качков',
        avatar: reviewAvatar,
        comment:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
        rating: 4,
        date: '20 июня 2018',
      },
      {
        author: 'Екатерина Беляева',
        avatar: reviewAvatar,
        comment: '',
        rating: 4,
        date: '18 февраля 2018',
      },
    ],
    description: `Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?
        Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.`,
    inCard: true,
  },
  {
    id: 7,
    author: ['Адитья Бхаргава', 'Патрик Нимейер'],
    binding: 'Мягкая обложка',
    city: 'Питер',
    genre: 'Компьютерная литература',
    isAvailable: false,
    isbn: '978-5-4461-0923-4',
    manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    pages: 288,
    picture: [],
    rating: null,
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    weight: 370,
    year: 2019,
    format: '70х100',
    reviews: [],
    description: `Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?
        Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.`,
    busyUntil: 'ЗАНЯТА ДО 23.04',
  },
  {
    id: 8,
    author: ['Адитья Бхаргава', 'Патрик Нимейер'],
    binding: 'Мягкая обложка',
    city: 'Питер',
    genre: 'Компьютерная литература',
    isAvailable: true,
    isbn: '978-5-4461-0923-4',
    manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    pages: 288,
    picture: [bookImg],
    rating: 4.3,
    title: 'Грокаем алгоритмы.',
    weight: 370,
    year: 2019,
    format: '70х100',
    reviews: [
      {
        author: 'Иван Иванов',
        avatar: reviewAvatar,
        comment: '',
        rating: 4,
        date: '5 января 2019',
      },
      {
        author: 'Николай Качков',
        avatar: reviewAvatar,
        comment:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
        rating: 4,
        date: '20 июня 2018',
      },
      {
        author: 'Екатерина Беляева',
        avatar: reviewAvatar,
        comment: '',
        rating: 4,
        date: '18 февраля 2018',
      },
    ],
    description: `Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?
        Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.`,
  },
  {
    id: 9,
    author: ['Адитья Бхаргава', 'Патрик Нимейер'],
    binding: 'Мягкая обложка',
    city: 'Питер',
    genre: 'Компьютерная литература',
    isAvailable: true,
    isbn: '978-5-4461-0923-4',
    manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    pages: 288,
    picture: [bookImg],
    rating: 4.3,
    title: 'Грокаем алгоритмы.',
    weight: 370,
    year: 2019,
    format: '70х100',
    reviews: [
      {
        author: 'Иван Иванов',
        avatar: reviewAvatar,
        comment: '',
        rating: 4,
        date: '5 января 2019',
      },
      {
        author: 'Николай Качков',
        avatar: reviewAvatar,
        comment:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
        rating: 4,
        date: '20 июня 2018',
      },
      {
        author: 'Екатерина Беляева',
        avatar: reviewAvatar,
        comment: '',
        rating: 4,
        date: '18 февраля 2018',
      },
    ],
    description: `Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?
        Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.`,
  },
  {
    id: 10,
    author: ['Адитья Бхаргава', 'Патрик Нимейер'],
    binding: 'Мягкая обложка',
    city: 'Питер',
    genre: 'Компьютерная литература',
    isAvailable: true,
    isbn: '978-5-4461-0923-4',
    manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    pages: 288,
    picture: [bookImg],
    rating: 4.3,
    title: 'Грокаем алгоритмы.',
    weight: 370,
    year: 2019,
    format: '70х100',
    reviews: [
      {
        author: 'Иван Иванов',
        avatar: reviewAvatar,
        comment: '',
        rating: 4,
        date: '5 января 2019',
      },
      {
        author: 'Николай Качков',
        avatar: reviewAvatar,
        comment:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
        rating: 4,
        date: '20 июня 2018',
      },
      {
        author: 'Екатерина Беляева',
        avatar: reviewAvatar,
        comment: '',
        rating: 4,
        date: '18 февраля 2018',
      },
    ],
    description: `Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?
        Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.`,
  },
  {
    id: 11,
    author: ['Адитья Бхаргава'],
    binding: 'Мягкая обложка',
    city: 'Питер',
    genre: 'Компьютерная литература',
    isAvailable: true,
    isbn: '978-5-4461-0923-4',
    manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    pages: 288,
    picture: [],
    rating: 4.3,
    title: 'Грокаем алгоритмы.',
    weight: 370,
    year: 2019,
    format: '70х100',
    reviews: [
      {
        author: 'Иван Иванов',
        avatar: reviewAvatar,
        comment: '',
        rating: 4,
        date: '5 января 2019',
      },
      {
        author: 'Николай Качков',
        avatar: reviewAvatar,
        comment:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
        rating: 4,
        date: '20 июня 2018',
      },
      {
        author: 'Екатерина Беляева',
        avatar: reviewAvatar,
        comment: '',
        rating: 4,
        date: '18 февраля 2018',
      },
    ],
    description: `Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?
        Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.`,
  },
];

interface IProps {
  displayTemplate: DisplayType;
}

export const BooksList: FC<IProps> = ({ displayTemplate }) => (
  <ul className={displayTemplate === 'linear' ? `${styles.list}` : `${styles.list} ${styles.list_list}`}>
    {books.map((book) =>
      displayTemplate === 'linear' ? (
        <BookCardReg key={book.id} book={book} />
      ) : (
        <BookCardFW key={book.id} book={book} />
      )
    )}
  </ul>
);
